message_search = '''
Вот что вы можете искать:
📧Поиск по почте
├ example@gmail.com - поиск почты
├ example@ - поиск без учёта домена
└ @gmail.com - поиск определённых доменов.

👤Поиск по имени или нику
├ Петров
├ Петров Максим
├ Петров Сергеевич
├ Максим Сергеевич
├ Петров Максим Сергеевич
└ ShadowPlayer228

📱Поиск по номеру телефона
├ +79002206090
├ 79002206090
└ 89002206090

🔑Поиск по паролю
└ 123qwe

🚗Поиск по авто
├ O999МУ777 - поиск авто по РФ
├ ВО4561АХ - поиск авто по УК
└ XTA21150053965897 - поиск по VIN

📃Поиск по файлу. Кодировка UTF-8. Формат записей в файле:
├ email:password
├ email;password
├ email password
└ email
В случае иного формата файла, почты будут извлекаться из него при помощи регулярных выражений.

Поддерживаются составные запросы в любых форматах:
├ Петров 79002206090 
├ Максим Сергеевич 127.0.0.1
├ ShadowPlayer228 example@gmail.com
├ Максим Сергеевич Москва
├ example@gmail.com 123qwe
└ ShadowPlayer228 16.08.1994


Так же вы можете искать данные сразу по нескольким запросам. Для этого укажите каждый запрос на отдельной строке и они выполнятся одновременно.
'''